# data_pipelines_batch_stream_vector

./: README.md  pom.xml
1-batch/: .gitignore  quality_rubric.md  readme.md  required_steps.md  spark_pipeline_checklist.md  tmp.txt
1-batch/connectors/: 11-olist-postgres-connector.json  12_deploy.sh  12_post_connector.md  14-olist-postgres-connector-update.json  sqlserver-connector.json  tmp.md  update-example.json
1-batch/connectors/notes/: enable_apicurio.md  post_connector_101.md
1-batch/dataset/: schema.md
1-batch/docker/: docker-compose.yaml
1-batch/docker/10_debezium_kafka_apicurio_akhq/: docker-compose.yaml
1-batch/docker/15_minio_spark_iceberg_polaris-postgres_kafka-connect/: docker-compose.yaml
1-batch/docker/15_minio_spark_iceberg_polaris-postgres_kafka-connect/notebooks/: 20_test_minio_spark_iceberg_polaris.ipynb
1-batch/docker/15_minio_spark_iceberg_polaris-postgres_kafka-connect/notebooks/.ipynb_checkpoints/: 20_test_minio_spark_iceberg_polaris-checkpoint.ipynb  21_bronze_ingestion-checkpoint.ipynb
1-batch/docker/15_minio_spark_iceberg_polaris-postgres_kafka-connect/scripts/: 16_polaris_bootstrap.sh
1-batch/docker/15_minio_spark_iceberg_polaris-postgres_kafka-connect/spark/: .gitignore  Dockerfile
1-batch/docker/15_minio_spark_iceberg_polaris-postgres_kafka-connect/spark/conf/: spark-defaults.conf
1-batch/docker/15_minio_spark_iceberg_polaris_postgres/notebooks/: 16_test_minio_spark.ipynb
1-batch/docker/15_minio_spark_iceberg_polaris_postgres/spark/conf/: log4j2.properties
1-batch/docker/17_minio_spark_iceberg/: docker-compose.yaml
1-batch/docker/17_minio_spark_iceberg/spark/: Dockerfile
1-batch/docker/17_minio_spark_iceberg_polaris/: docker-compose.yaml
1-batch/docker/17_minio_spark_iceberg_polaris/notebooks/: 18_test_minio_spark.ipynb  20_test_minio_spark_iceberg_polaris.ipynb  Untitled.ipynb  Untitled1.ipynb
1-batch/docker/17_minio_spark_iceberg_polaris/notebooks/.ipynb_checkpoints/: test-minio-checkpoint.ipynb
1-batch/docker/17_minio_spark_iceberg_polaris/spark/: Dockerfile
1-batch/docker/17_minio_spark_iceberg_polaris/spark/conf/: log4j2.properties  spark-defaults.conf
1-batch/docker/17_minio_spark_iceberg_polaris_postgres/: docker-compose.yaml
1-batch/docker/17_minio_spark_iceberg_polaris_postgres/notebooks/: 20_test_minio_spark_iceberg_polaris.ipynb  21_bronze_ingestion.ipynb  Untitled.ipynb
1-batch/docker/17_minio_spark_iceberg_polaris_postgres/notebooks/.ipynb_checkpoints/: 20_test_minio_spark_iceberg_polaris-checkpoint.ipynb  21_bronze_ingestion-checkpoint.ipynb  Untitled-checkpoint.ipynb
1-batch/docker/17_minio_spark_iceberg_polaris_postgres/spark/: Dockerfile  pom.xml
1-batch/docker/17_minio_spark_iceberg_polaris_postgres/spark/conf/: spark-defaults.conf
1-batch/docker/debezium_kafka_apicurio_akhq/: docker-compose.yaml
1-batch/docs/connectors/: post_connector_101.md
1-batch/docs/polaris/: polaris_setup_101.md
1-batch/scripts/: 01_init_db.sh  03_ddl_tables.sql  04_add_FK.sql  05_add_index.sql  06_create_staging.sql  07_copy_raw_ingestion.sql  08_load_oltp.sql  09_create_publication.sql  10_debezium_kafka_apicurio_akhq.md  11_cdc_preparation.sql  12_deploy_debezium_connector.md  13_test_cdc.sql  14_test_schema_evolution.sql  15_enable_apicurio.md  15_minio_spark_iceberg_polaris-postgres_kafka-connect.md  16_polaris_bootstrap.sh  19_polaris_setup.md  enable_db_cdc.sql  enable_table_cdc.sql  polaris_setup_101.md
