# ==============================================================================
# SPARK CONFIGURATION FOR POLARIS + ICEBERG + MINIO
# ==============================================================================

# Basic Extensions
# https://iceberg.apache.org/docs/latest/spark-configuration
spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Catalog Configuration (The Polaris Connection)
# https://iceberg.apache.org/docs/latest/spark-configuration
spark.sql.catalog.polaris                 org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.polaris.type            rest
spark.sql.catalog.polaris.uri             http://polaris:8181/api/catalog
spark.sql.catalog.polaris.warehouse       learning_catalog
spark.sql.defaultCatalog                  polaris
# spark.sql.catalog.polaris.catalog         learning_catalog

# Authentication (use Postman)
# https://polaris.apache.org/releases/1.2.0/getting-started/using-polaris/
# spark.sql.catalog.polaris.credential   <CLIENT_ID>:<CLIENT_SECRET>
spark.sql.catalog.polaris.credential   684a6512e9456456:6b4aeca1892003dec389394c72b1ed03
spark.sql.catalog.polaris.scope        PRINCIPAL_ROLE:ALL

# S3 / Minio Config
# https://iceberg.apache.org/docs/latest/spark-configuration/#catalog-configuration
spark.sql.catalog.polaris.io-impl      org.apache.iceberg.aws.s3.S3FileIO

# https://iceberg.apache.org/javadoc/latest/org/apache/iceberg/aws/s3/S3FileIOProperties.html
spark.sql.catalog.polaris.s3.endpoint               http://minio:9000/
spark.sql.catalog.polaris.s3.path-style-access      true
spark.sql.catalog.polaris.s3.access-key-id          minioadmin
spark.sql.catalog.polaris.s3.secret-access-key      minioadmin

# https://github.com/apache/polaris/tree/main/getting-started/minio
spark.sql.catalog.polaris.s3.region                 us-east-1

# to remove warnings
spark.sql.catalog.polaris.rest.auth.type            oauth2
spark.sql.catalog.polaris.oauth2-server-uri         http://polaris:8181/api/catalog/v1/oauth/tokens