status = warn
name = SparkLogConfig

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

rootLogger.level = WARN
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = WARN

logger.s3a.name = org.apache.hadoop.fs.s3a
logger.s3a.level = WARN

logger.iceberg.name = org.apache.iceberg
logger.iceberg.level = INFO

logger.sparksql.name = org.apache.spark.sql
logger.sparksql.level = WARN
